{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        babashka/fs {:mvn/version "0.4.19"}

        ;; Dev server dependencies
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring-refresh/ring-refresh {:mvn/version "0.1.2"}

        ;; Image processing dependencies
        net.coobird/thumbnailator {:mvn/version "0.4.20"}
        com.twelvemonkeys.imageio/imageio-core {:mvn/version "3.10.1"}
        com.twelvemonkeys.imageio/imageio-webp {:mvn/version "3.10.1"}
        com.twelvemonkeys.imageio/imageio-batik {:mvn/version "3.10.1"}
        org.apache.xmlgraphics/batik-transcoder {:mvn/version "1.17"}
        org.apache.xmlgraphics/batik-codec {:mvn/version "1.17"}}
 :aliases
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

  :dev {:main-opts ["-m" "dev"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}}}
