[:div.page-wrapper
 [:div.container
  [:article.page-content
   ;; Hero section stays the same
   [:section.hero-headline.page-hero
    {:style "background-image: linear-gradient(130deg, #003f7e4d, #3fb4984d), url('/assets/images/hero-about.jpg'); text-align: right"}
    [:div.container
     [:div.hero-content
      [:h1 [:eden/get :page-title]]]]]

   ;; NEW: About sections in two-column style
   ;; Section 1: Hvem er vi?
   [:section.about-section
    {:style {:display "flex"
             :align-items "flex-start"
             :gap "2rem"
             :margin-bottom "2rem"}}
    [:div.about-left {:style {:flex "0 0 150px"}}
     [:h3 "Hvem er vi?"]]
    [:div.about-right {:style {:flex "1"}}
     [:p [:eden/get :intro-text]]
     [:p "Anteo er et norsk SaaS selskap som ble stiftet i 2012. Vi tilbyr teknologiske løsninger knyttet til logistikk, samhandling og fiskehelse innen havbruksnæringen. Vårt ønske er å bidra til å modernisere og løfte havbruksnæringen. Hos Anteo finner du bred kompetanse innad i selskapet, som kan bidra til å finne gode og effektive løsninger til aktuelle problemer innen havbruksnæringen."]]]

   ;; Section 2: Vår visjon
   [:section.about-section
    {:style {:display "flex"
             :align-items "flex-start"
             :gap "2rem"
             :margin-bottom "2rem"}}
    [:div.about-left {:style {:flex "0 0 150px"}}
     [:h3 "Vår visjon"]]
    [:div.about-right {:style {:flex "1"}}
     [:p "Bidra til en moderne havbruksnæring gjennom effektiv samhandling, samarbeid på tvers av fagområder og implementering av nye teknologier."]]]

   ;; Section 3: Misjon
   [:section.about-section
    {:style {:display "flex"
             :align-items "flex-start"
             :gap "2rem"
             :margin-bottom "2rem"}}
    [:div.about-left {:style {:flex "0 0 150px"}}
     [:h3 "Misjon"]]
    [:div.about-right {:style {:flex "1"}}
     [:p "Vi skal støtte havbruksnæringen og tilhørende sektorer med å effektivisere logistikken, redusere miljøavtrykket og forbedre fiskevelferd. Dette gjør vi ved å tilby smarte, moderne verktøy som gir muligheten til samhandling, planlegging og dokumentasjon av virksomheten på en enklere, mer effektiv måte."]]]]]]

    [:section.values-section
 [:h2 "Verdier"]
 [:div.values-grid
  {:style {:display "flex"
           :gap "2rem"
           :flex-wrap "wrap"
           :justify-content "space-between"
           :margin-top "2rem"}}

  ;; Card 1: Samarbeid
  [:div.value-card
   {:style {:flex "1 1 30%"
            :min-width "250px"
            :background "#f9f9f9"
            :padding "1.5rem"
            :border-radius "12px"
            :text-align "center"}}
   [:img {:src "/assets/images/values-collaboration.png" :alt "Samarbeids sirkel" :style {:width "80px" :margin-bottom "1rem"}}]
   [:p [:em "SAMARBEID"]]
   [:p "Vi tror de beste løsningene skapes i lag. Gjennom tett dialog med brukerne våre utvikler vi systemer som gir mening i hverdagen."]]

  ;; Card 2: Teknologi
  [:div.value-card
   {:style {:flex "1 1 30%"
            :min-width "250px"
            :background "#f9f9f9"
            :padding "1.5rem"
            :border-radius "12px"
            :text-align "center"}}
   [:img {:src "/assets/images/values-technology.png?size=295x295" :alt "Teknologi sirkel" :style {:width "80px" :margin-bottom "1rem"}}]
   [:p [:em "TEKNOLOGI"]]
   [:p "Vi brenner for å gjøre teknologi nyttig. Praktiske, smarte verktøy som løser ekte behov."]]

  ;; Card 3: Bærekraft
  [:div.value-card
   {:style {:flex "1 1 30%"
            :min-width "250px"
            :background "#f9f9f9"
            :padding "1.5rem"
            :border-radius "12px"
            :text-align "center"}}
   [:img {:src "/assets/images/values-sustainability.png" :alt "Bærekfraft sirkel" :style {:width "80px" :margin-bottom "1rem"}}]
   [:p [:em "BÆREKRAFT"]]
   [:p "Vi tror på fremtiden til havbruket. Derfor ønsker vi å bidra til bedre beslutninger, redusert fotavtrykk og ansvarlig drift."]]]]

    [:h2 "Teamet vårt"]
    [:p "Møt folkene som jobber hver dag for å gjøre havbruksnæringen mer effektiv og bærekraftig."]

    [:div.team-section
     [:div.team-section-inner
      [:div.team-grid
       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/svein-vegard-volden.jpg')"}]
         [:div.team-content
          [:h3 "Svein Vegard Volden"]
          [:p.position "Forretningsutvikler"]
          [:p.bio "Svein Vegard er gründer i Anteo AS og stiftet selskapet sammen med Terje Sæternes i 2013. Før dette arbeidet han ca 10 år i politiet, samt 3 år med kvalitetssikring i brønnbåtrederiet Norsk Fisketransport. Svein Vegard startet fulltid hos Anteo AS i slutten av 2015."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:svein.vegard@anteo.no"} "svein.vegard@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 47921721"} "+47 47921721"]]]]]]

       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/christine-nordal-sunde.jpg')"}]
         [:div.team-content
          [:h3 "Christine Nordal Sunde"]
          [:p.position "CCO"]
          [:p.bio "Christine kommer fra Florø og har 10 års erfaring innen logistikk. Har arbeidet hos Mowi i 5 år, inkludert prosjektleder for Anteo. 2 år som Supply Chain Manager hos Elkem. Ble plukket ut til ledertreningssprogram Women in Tech."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:christine@anteo.no"} "christine@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 95956722"} "+47 95956722"]]]]]]

       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/peder-refsnes.jpg')"}]
         [:div.team-content
          [:h3 "Peder Refsnes"]
          [:p.position "CTO"]
          [:p.bio "Peder er en programvareutvikler med over 10 års erfaring. Lidenskapelig opptatt av faget. Tidligere drev han et IT konsulentselskap som spesialiserte seg på å dekke behovene til oppstartsselskap."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:peder@anteo.no"} "peder@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 97670550"} "+47 97670550"]]]]]]

       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/sverre-marvik.png')"}]
         [:div.team-content
          [:h3 "Sverre Marvik"]
          [:p.position "CEO"]
          [:p.bio "25 års erfaring med teknologi, utvikling og ledelse innen bransjer som bank og finans, mobil, media og akvakultur. Siste 15 år som gründer, teknolog, leder og investor i egne og andre bedrifter."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:sverre@anteo.no"} "sverre@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 95284007"} "+47 95284007"]]]]]]

       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/christian-erichsen.jpg')"}]
         [:div.team-content
          [:h3 "Christian Erichsen"]
          [:p.position "Forretningsutvikler og Styremedlem"]
          [:p.bio "Christian er en lidenskapelig gründer, leder og forretningsutvikler med mer enn 25 års erfaring fra ledelse, prosjektledelse, forretningsutvikling, salg og strategi. Bakgrunn fra Sjøkrigsskolen, Master of Management og Design Thinking."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:christian@anteo.no"} "christian@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 90041590"} "+47 90041590"]]]]]]

       [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/tor-anders-aas.png')"}]
         [:div.team-content
          [:h3 "Tor Anders Aas"]
          [:p.position "Senior systemarkitekt"]
          [:p.bio "Tor Anders har jobbet med systemutvikling i diverse selskap. Fra 2018 har han vært ansatt som Senior Systemarkitekt hos oss hvor han jobber med programmering i adminmodulen og App-programmering med ansvar for FishCtrl og FishJrnl."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:tor.anders@anteo.no"} "tor.anders@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 90728054"} "+47 90728054"]]]]]]]]]]]]]

        [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/tor-anders-aas.png')"}]
         [:div.team-content
          [:h3 "Bjørn Straume"]
          [:p.position "CSO"]
          [:p.bio "Bjørn har erfaring fra operasjonelt arbeid i havbruk, samt internasjonalt B2B-salg, kundeoppfølging og teknologiløsninger. Hos Anteo jobber han med kundeutvikling, salg og forretningsstøtte."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:tor.anders@anteo.no"} "tor.anders@anteo.no"]]
           [:p [:strong "Tel:"] " " [:a {:href "tel:+47 90728054"} "+47 90728054"]]]]]]


        [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/tor-anders-aas.png')"}]
         [:div.team-content
          [:h3 "Kjetil Lund"]
          [:p.position "Utvikler"]
          [:p.bio "I Anteo arbeider Kjetil med programmering, både backend og frontend, med ulike teknologier som er mest populære i dagens systemer. Hovedansvarlig for kartverktøyet og logistikk systemene Anteo i dag leverer til våre kunder."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:tor.anders@anteo.no"} " "]]
           [:p [:strong "Tel:"] " " [:a {:href " "} "+47 90728054"]]]]]]
                
                
                [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/tor-anders-aas.png')"}]
         [:div.team-content
          [:h3 "Tormod Mathiesen"]
          [:p.position "Systemutvikler"]
          [:p.bio "Tormod er en utvikler fra Bergen med et par års erfaring som både konsulent og utvikler i startup. Han jobber med både backend og frontend, og har en spesiell forkjærlighet for programmeringsspråket Clojure og data-drevet utvikling."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:tor.anders@anteo.no"} " "]]
           [:p [:strong "Tel:"] " " [:a {:href " "} "+47 90728054"]]]]]]


        [:div.team-member
        [:div.team-card
         [:div.team-image {:style "background-image: url('/assets/images/team/tor-anders-aas.png')"}]
         [:div.team-content
          [:h3 "Lill-Kristin Karlsen"]
          [:p.position "Systemutvikler"]
          [:p.bio "Tormod er en utvikler fra Bergen med et par års erfaring som både konsulent og utvikler i startup. Han jobber med både backend og frontend, og har en spesiell forkjærlighet for programmeringsspråket Clojure og data-drevet utvikling."]
          [:div.contact-info
           [:p [:strong "E-post:"] " " [:a {:href "mailto:tor.anders@anteo.no"} " "]]
           [:p [:strong "Tel:"] " " [:a {:href " "} "+47 90728054"]]]]]]
