[:div.page-wrapper
 [:div.page-content
  [:h1 [:eden/get :title]]
  [:div.products-intro
   [:eden/get :html/content]]

  ;; NEW: Intro section under hero
  [:section.products-intro-section
   {:style {:display "flex" 
            :align-items "center" 
            :gap "2rem" 
            :margin-bottom "2rem"}}
   ;; Left: small header
   [:div.products-intro-left
    {:style {:flex "0 0 150px"}}  ;; fixed width for left column
    [:h3 "Produkter"]]
   ;; Right: description text
   [:div.products-intro-right
    {:style {:flex "1"}}  ;; take remaining width
    [:p "En kort introduksjon til 'Produkter' page."]]]

  ;; Group products by category and render each group
 [:eden/each :eden/all 
              :where {:type :product} 
              :group-by :category 
              :order-by [:eden.each/group-key]
    [:section.product-category             ;; wrapper per category
    [:h2 [:eden/get :eden.each/group-key]];; category title

    [:eden/each :eden.each/group-items
     ;; Render each product using its template with section ID for hash navigation
     [:eden/render {:data [:eden/get :content-key]
                    :template :product-section
                    :section-id [:eden/get :content-key]}]]]]]]



