{:template :landing
 :title "Internettbasert sanntidssystemer for planlegging, overvåking og varsling"
 :hero-subtitle "Beslutningsstøttesystemer for en bærekraftig havbruksnæring"
 :hero-description "Anteo er et selskap som utvikler beslutningsstøttesystemer som skal bidra til en bærekraftig utvikling av norsk havbruksnæringen. Vi leverer sann tids løsninger for overvåkning og varsling av aktiviteter som kan være i strid med biosikkerhetsprinsippet, samtidig som løsningene skal bidra til forslag til risikoreduserende tiltak."
 :hero-cta-text "Les mer"
 :hero-cta-url "/about.html"
 :hero-image "/assets/images/hero-about.jpg"
 :hero-image-alt "Anteo havbruk"
 :company-name "Anteo"
 :news-section-label "Aktuelt"
 :news-section-title "Nyheter & Oppdateringer"
 :news-read-more "Les mer →"
 :news-more-text "Se flere artikler →"
 :news-more-url "/news.html"}